{
  "name": "nectar-cli",
  "version": "1.0.6",
  "description": "Nectar React CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/oleh-polishchuk/nectar.git"
  },
  "bin": {
    "nectar": "./index.js",
    "nectar-cli": "./index.js"
  },
  "dependencies": {
    "xregexp": "4.2.4",
    "yargs": "13.2.2"
  }
}
